# UsersApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cristian/apptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristian/apptest/: AppTestApp.kt
app/src/main/java/com/cristian/apptest/data/: ImageProvider.kt  LocalDataSource.kt  RemoteDataSource.kt  UserProvider.kt  UserRepository.kt
app/src/main/java/com/cristian/apptest/data/database/: UsersDatabase.kt
app/src/main/java/com/cristian/apptest/data/database/dao/: UserDAO.kt
app/src/main/java/com/cristian/apptest/data/database/entities/: UserEntity.kt
app/src/main/java/com/cristian/apptest/data/di/: NetworkModule.kt  RoomModule.kt  UserRepositoryModule.kt
app/src/main/java/com/cristian/apptest/data/model/: AddressModel.kt  CompanyModel.kt  GeoModel.kt  ImageModel.kt  UserModel.kt
app/src/main/java/com/cristian/apptest/data/network/: ImageAPI.kt  RetrofitService.kt  UserAPI.kt
app/src/main/java/com/cristian/apptest/domain/: GetImagesUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/cristian/apptest/domain/model/: AddressItem.kt  CompanyItem.kt  GeoItem.kt  ImageItem.kt  UserItem.kt
app/src/main/java/com/cristian/apptest/domain/models/: AddressModel.kt  ImageModel.kt  UserModel.kt
app/src/main/java/com/cristian/apptest/domain/usecases/: AssignImageToUserUseCase.kt  GetImageFromLocalUseCase.kt  GetImageUseCase.kt  GetImagesFromLocalUseCase.kt  GetImagesUseCase.kt  GetUserFromLocalUseCase.kt  GetUserUseCase.kt  GetUsersFromLocalUseCase.kt  GetUsersUseCase.kt  InsertImageIntoDatabaseUseCase.kt  InsertUserIntoDatabaseUseCase.kt
app/src/main/java/com/cristian/apptest/domain/usecases/di/: UseCasesModule.kt
app/src/main/java/com/cristian/apptest/framework/databasemanager/: LocalDataSourceImp.kt  UsersDatabase.kt
app/src/main/java/com/cristian/apptest/framework/databasemanager/daos/: ImagesDAO.kt  UsersDAO.kt
app/src/main/java/com/cristian/apptest/framework/databasemanager/di/: LocalDataSourceModule.kt  RoomModule.kt
app/src/main/java/com/cristian/apptest/framework/databasemanager/entities/: ImageEntity.kt  UserEntity.kt
app/src/main/java/com/cristian/apptest/framework/databasemanager/utils/: Mappers.kt
app/src/main/java/com/cristian/apptest/framework/requestmanager/: FakeRetrofitAPI.kt  Mappers.kt  RemoteDataSourceImp.kt  Serializers.kt  UsersAPI.kt
app/src/main/java/com/cristian/apptest/framework/requestmanager/di/: RemoteDataSourceModule.kt  RetrofitModule.kt
app/src/main/java/com/cristian/apptest/framework/requestmanager/utils/: Mappers.kt  Serializers.kt
app/src/main/java/com/cristian/apptest/ui/view/: MainActivity.kt  MainScreenFragment.kt  UserDetailFragment.kt  UserRVAdapter.kt  UserViewHolder.kt
app/src/main/java/com/cristian/apptest/ui/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_screen.xml  fragment_user_detail.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cristian/apptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
