plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.cristian.apptest"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {


    def lifecycle_version = '2.5.0-rc02'
    def activity_version = "1.4.0"
    def retrofit_version= "2.9.0"
    def coroutines_version = "1.3.9"
    def moshi_version = "2.9.0"
    def glide_version = "4.13.0"
    def daggerHilt_version = "2.42"
    def room_version = "2.4.2"

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    //Activity
    implementation("androidx.activity:activity-ktx:$activity_version")
    //Retrofit
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    //Moshi
    implementation("com.squareup.retrofit2:converter-moshi:$moshi_version")
    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")
    //Glide
    implementation ("com.github.bumptech.glide:glide:$glide_version")
    annotationProcessor ("com.github.bumptech.glide:compiler:$glide_version")
    //Dagger Hilt
    implementation("com.google.dagger:hilt-android:$daggerHilt_version")
    implementation("com.google.dagger:hilt-android-compiler:$daggerHilt_version")
    // For instrumentation tests
    androidTestImplementation ("com.google.dagger:hilt-android-testing:$daggerHilt_version")
    androidTestAnnotationProcessor ("com.google.dagger:hilt-compiler:$daggerHilt_version")
    // For local unit tests
    testImplementation ("com.google.dagger:hilt-android-testing:$daggerHilt_version")
    testAnnotationProcessor ("com.google.dagger:hilt-compiler:$daggerHilt_version")

    //Room
    implementation ("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.5.0-alpha02"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}